<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzTech/portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>

       
        #portfolio-2 {
            width: 100%;
            background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
            background-blend-mode: screen;
            padding-bottom: 30px;
            /*background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
            background-blend-mode: normal,color-burn;
            /*background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);*/
        }

        .portfolio-2 {
            width: 88%;
            margin: 20px auto;
            padding-top: 28px;
        }

        .pf-h1 {
            width: 50%;
            margin: 10px auto 10px auto;
            font-size: 1.3em;
            font-weight: 700;
            text-align: center;
        }

        .pf-h2 {
            width: 80%;
            margin: 10px auto;
            font-size: 1.1em;
            font-weight: 700;
            text-align: center;
            margin: 20px auto 20px auto;
            color: black;
        }

        .pf-work {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            background-color: white;
            padding: 16px;
        }

        .pf-pro {
            margin: 30px auto;
            width: 100%;
        }

        .pf-pro p {
            margin-top: 15px;
            font-size: 1em;
            font-weight: bold;
        }

        .pf-pro img {
            height: 340px;
            object-fit: cover;
            width: 100%;
            border: 2px solid #e6e2e2;
        }

        .pf-pro img:hover {
            border: 2px solid #6784b5;
        }

        @media (max-width: 920px) {
            .pf-work {
                grid-template-columns: 1fr;
            }
        }


    </style>
</head>
<body>
    <div id="box-container">
        <nav id="navbar" class="">   
            <div class="nav-wrapper">
                <div class="logo">
                    <span><a href="index.html"><img width="100px" height="auto" src="image/fizztech-logos_transparent.png" class="fizz-logo"></a></span>
                </div>
            
                <ul id="menu">
                   <li><a href="about.html">About</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
          
          
        <!-- Menu Icon -->
        <div class="menuIcon">
            <span class="icon icon-bars"></span>
            <span class="icon icon-bars overlay"></span>
        </div>
        
        
        <div class="overlay-menu">
            <ul id="menu">
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <section id="portfolio-2">
            <div class="portfolio-2">
                <div class="portfolio-sec">
                    <div class="pf-h1">
                        <h1>Portfolio</h1>
                    </div>
                    <div class="pf-h2">
                        <h2>What Service You Will Get From Me</h2>
                    </div>
                    <div class="pf-work">
                        <div class="pf-pro">
                            <a href="#"><img src="image/landing.png"></a>
                            <p>Car Dealership Landing Page</p>
                        </div>

                        <div class="pf-pro">
                            <a href="#"><img src="image/landing.png"></a>
                            <p>Car Dealership Login Page</p>
                        </div>

                        <div class="pf-pro">
                            <a href="#"><img src="image/landing.png"></a>
                            <p>Car Dealership Checkout Page</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>